# NebulaChat

./: NebulaChat.sln  README.md
NebulaChat.Core/: NebulaChat.Core.csproj
NebulaChat.Core/Dto/: ChatUserDto.cs  CreateMessageRequest.cs  SendMessageNotification.cs  TopTenResponse.cs  UserDto.cs
NebulaChat.Core/Interfaces/: IMessage.cs
NebulaChat.Core/Models/: Message.cs  User.cs
NebulaChat.Data/: MessageRepository.cs  NebulaChat.Data.csproj  NebulaChatDbContext.cs
NebulaChat.Data/Migrations/: 20181019153144_Initial.Designer.cs  20181019153144_Initial.cs  NebulaChatDbContextModelSnapshot.cs
NebulaChat.WebApi/: NebulaChat.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NebulaChat.WebApi/Configuration/: AutomapperConfiguration.cs  DependencyInjectionConfiguration.cs  JsonSerializerConfiguration.cs  JwtAuthConfiguration.cs  SignalRContractResolver.cs
NebulaChat.WebApi/Controllers/: ChatController.cs  DashboardController.cs  UsersController.cs
NebulaChat.WebApi/Helpers/: AppException.cs  AppSettings.cs
NebulaChat.WebApi/Hubs/: ChatHub.cs
NebulaChat.WebApi/Models/: ErrorViewModel.cs
NebulaChat.WebApi/Properties/: launchSettings.json
NebulaChat.WebApi/Scheduler/: PurgeOldMessages.cs  ScheduledProcessor.cs
NebulaChat.WebApi/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  NotifyService.cs  UserService.cs
NebulaChat.WebApi/Services/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
NebulaChatClient/: README.md  angular.json  package-lock.json  package.json
NebulaChatClient/src/: index.html  typings.d.ts
(+23 files in other folders)
